<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="voxeedix_logo.jpeg">
    <title>DevOps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .container-fluid
        {
            background-color: rgb(168, 204, 204);
            padding-top: 50px;
            padding-bottom: 50px;
            height:690px;
        }
        img
        {
            height: 200px;
            border-radius: 5px;
        }
        button
        {
            font-weight: 700;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button:hover
        {
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <a href="Index.html"><button>Back</button></a>

        <div class="row row-cols-1 row-cols-md-5 g-4" style="padding-left: 30px;padding-right: 30px;">
            <div class="card1 col">
              <div class="card">
                <img src="github.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card1 col">
              <div class="card">
                <img src="maven.jpeg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card1 col">
              <div class="card">
                <img src="docker.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card1 col">
              <div class="card">
                <img src="ansible.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="card1 col">
                <div class="card">
                  <img src="kubernetes.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="card1 col">
                <div class="card">
                  <img src="jenkins.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="card1 col">
                <div class="card">
                  <img src="terroform.jpeg" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="card1 col">
                <div class="card">
                  <img src="aws.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="card1 col">
                <div class="card">
                  <img src="linux.jpeg" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="card1 col">
                <div class="card">
                  <img src="nagios.png" class="card-img-top" alt="...">
                </div>
              </div>
          </div>
           
    </div>
    
</body>
</html>